PROJECT_NAME=BiloMartins
MYSQL_DATABASE=proxectodb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
PHP_VERSION=8.1

# Configuración de mi bd

# Tuve problemas con la conexión a la bd, y al parecer era 
# relacionado con docker, por tener 3 contenedores, web, db 
# y sql, portanto puse esto para especificar, y así funcina 
# la conexion con la bd
database.default.hostname = localhost
database.default.database = proxectodb
database.default.username = user
database.default.password = password
database.default.DBDriver = MySQLi
database.default.port = 33006
